# spring-security-example

authorization-server/: pom.xml
authorization-server/src/main/java/lee/joohan/authorization/: AuthorizationApplication.java
authorization-server/src/test/java/lee/joohan/authorization/: AuthorizationApplicationTests.java
djamware-example/: build.gradle  gradlew  settings.gradle
djamware-example/gradle/wrapper/: gradle-wrapper.properties
djamware-example/src/main/java/lee/joohan/djamwareexample/: DjamwareExampleApplication.java
djamware-example/src/main/java/lee/joohan/djamwareexample/config/: MongoDBConfiguration.java  SecurityConfiguration.java
djamware-example/src/main/java/lee/joohan/djamwareexample/domain/: Account.java
djamware-example/src/main/java/lee/joohan/djamwareexample/repository/: AccountRepository.java
djamware-example/src/main/java/lee/joohan/djamwareexample/service/: MongoUserDetailService.java
djamware-example/src/test/java/lee/joohan/djamwareexample/: DjamwareExampleApplicationTests.java
resource-server/: pom.xml
resource-server/src/main/java/lee/joohan/resourceserver/: ResourceServerApplication.java
resource-server/src/test/java/lee/joohan/resourceserver/: ResourceServerApplicationTests.java
spring-pink-book-example/: build.gradle  settings.gradle
spring-pink-book-example/gradle/wrapper/: gradle-wrapper.properties
spring-pink-book-example/src/main/java/lee/joohan/springpinkbookexample/: SpringPinkBookExampleApplication.java
spring-pink-book-example/src/main/java/lee/joohan/springpinkbookexample/pojo/: Fruit.java  FruitProperty.java
spring-pink-book-example/src/main/resources/: application.yml
spring-pink-book-example/src/test/java/lee/joohan/springpinkbookexample/: AutoConfigurationApplicationTests.java  SpringPinkBookExampleApplicationTests.java
spring-pink-book-example/src/test/java/lee/joohan/springpinkbookexample/pojo/: FruitPropertyTest.java
